<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.proma.promaapp.OrderHistoryActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch Sử Đơn Hàng"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:text="Ngày bán"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textColor="@color/black"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Mã đơn"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Tổng tiền"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvOrderList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#C6C6C6"
        android:dividerHeight="1dp" />

</LinearLayout>
