<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/scanner_view"
        android:layout_width="wrap_content"
        android:layout_height="414dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanner_view"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnProductList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quét"
            android:layout_gravity="center"
            android:backgroundTint="#2196F3" />
        <Button
            android:id="@+id/btnCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="#2196F3"
            android:gravity="center"
            android:text="Giỏ hàng" />



    </LinearLayout>

</RelativeLayout>
